[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:syslog-ng]
command=/usr/sbin/syslog-ng --foreground --no-caps

[program:node]
command=/opt/nodejs/4/bin/node node_modules/.bin/yms server/ --socket /tmp/yandex-maps-jsapi-box.socket
directory=/usr/local/www/api/box
