pid nginx.pid;

error_log error.log info;

events {
    worker_connections  8192;
    use epoll;
}


http {
    log_format main '[$time_local] $host $remote_addr "$request" $status $bytes_sent $request_time' ;
    access_log access.log main;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout  65;
    tcp_nodelay        on;

    gzip  on;


    server{
        listen 17083;

        location /staticrenderer {
            return 200 'tile_png';
        }

        location /proxy {
            internal;
            content_by_lua '
                if ngx.var.uri == "/proxy/tile" then
                    ngx.status = 301
                    ngx.print("/staticrenderer")
                else
                    ngx.status = 200
                    ngx.print("glyph_bin")
                end
            ';
        }

        location / {
            add_header X-Accel-Redirect /proxy;
            return 200;
        }

    }
}
