error_log error.log info;
pid nginx.pid;

events {
    worker_connections  8192;
    use epoll;
}


http {
    log_format main '[$time_local] $host $remote_addr "$request" $status $bytes_sent $request_time' ;
    access_log access.log main;

    server{
        listen 17083;
        location / {
#            return 200 'OK';
            proxy_pass http://storage-int.mds.yandex.net:80;
        }
    }
}
