error_log error.log debug;
pid nginx.pid;

events {
    worker_connections  8192;
    use epoll;
}

http {
    log_format main '[$time_local] $host $remote_addr "$request" $status $bytes_sent $request_time' ;
    access_log access.log main;

    upstream yacare {
        server unix:/home/pkostikov/misc/samples/cpp/yacare/postgres-mds/yacare.sock;
        keepalive 32;
    }

    server {
        listen 17083;
        location / {
            include uwsgi_params;
            uwsgi_pass unix:flask.sock;

            # fastcgi_pass yacare;
            # include fastcgi_settings;
        }
    }
}
