[uwsgi]
socket=0.0.0.0:8000 ; todo: replace with unix socket
protocol=http
mount=/test=app:app
plugin=python3
processes=3
vacuum=false
master-fifo=/tmp/running_instance.fifo
master-fifo=/tmp/old_instance.fifo

if-exists = /tmp/old_instance.fifo
  hook-accepting1-once = writefifo:/tmp/old_instance.fifo q
endif =

