error_log  error.log;
pid        nginx.pid;

events {
    worker_connections  8192;
    use epoll;
}


http {
    log_format main '[$time_local] $host $remote_addr "$request" $status $bytes_sent $request_time' ;
    access_log access.log main;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout  65;
    tcp_nodelay        on;

    gzip  on;


    server{
        listen 17083;

        location /static {
            alias 0.0.0.jpg;
        }
    }
}
